<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/maneullab_main"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <Button
        android:id="@+id/img_btn_groupSetting"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:drawableLeft="@drawable/icon_setting"
        android:background="@null"
        android:text="설정"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
